
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --main-color: #e55472;
    --text-color: #010101;
    --2nd-color: #434343;
    --other-color: #666666;
    --big-font: 5rem;
    --h2-font: 2.3rem;
    --p-font: 1.3rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
.contact-us{
    margin-top: 5rem;
    min-height: 100vh;
    width: 100%;
    background: #c8e8e9;
    display: flex;
    align-items: center;
    justify-content: center;
  }

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 14%;
    transition: all .50ms ease;
}

.logo img{
    width: 100%;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50ms ease;
    text-align: center;

}

section.location h1 {
  font-size: 2rem;
  margin-left: 7rem;
  margin-bottom: 1rem;
}

.navbar a:hover{
    color: var(--main-color);
    /* background-color: #d83858; */

}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50ms ease;
}

.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}
#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 1000;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 14% 70px;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(10, 10, 10, 0.769), rgba(11, 11, 11, 0.5)), url(../img/background.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    /* font-family: 'Leckerli One', cursive; */
    font-size: 2.5rem;
    padding: 10px;
    color: var(--2nd-color);
    line-height: 3.3rem;
    margin-bottom: 25px;
    color: white;

}

.home-text p {
    color: white; 
    font-size: var(--p-font);
    line-height: 33px;
    margin-bottom: 40px;
    text-transform: capitalize;
    /* color: aliceblue; */
}

.btn{
    padding: 20px 35px;
    margin-bottom: 10;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 30px;
    /* border: solid;
    border-color: #666666; */
}

.btn:hover {
    background-color: #e43c5e;
}

.banner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: .5rem;
}

section.review .button a {
  margin-top: 3rem;
  align-items: flex-start;
  margin-left: -20rem;
  color: #666;
  font-size: 20px;
}

section.review .button a:hover{
  color: #e43c5e;
}

.banner-img img{
    width: 90%;
    display: block;
    transition: all 500ms ease-in;
    cursor: pointer;
}
.banner-img:hover {
    transform: scale(1.01);
}

.center-text h2 {
    text-align: center;
    font-size: var(--h2-font);
    font-weight: 800;
    color: var(--text-color);
    margin-top: 20px;
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    align-items: center;
    margin-top: 4.5rem;
    text-align: center;
}

.row {
    position: relative;
    cursor: pointer;
}

.row img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.row h4{
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 400;
    transition: all .50ms ease;
}

.row h4:hover{
    color: var(--main-color);
    cursor: pointer;
}

.row h5 {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 600;
}

.row h5 span {
  font-size: 0.9rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
  padding-left: .5rem;
}

.top {
    position: absolute;
    top: 20px;
    left: 0;
    height: 30px;
    width: 60px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row .bbtn a {
    position: absolute;
    bottom: 65px;
    left: 0;
    right: 0;
    padding: 13px;
    background: rgba(0, 0, 0, 0.8);
    color: var(--bg-color);
    transition: opacity 0.5s;
    opacity: 0;
}

.row:hover .bbtn a {
    opacity: 1;
}
.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    align-items: center;
    margin-top: 4.5rem; 
}

.box-img {
    overflow: hidden;
}

.box-img img{
    width: 90%;
    display: block;
    transition: all 500ms ease-in;
    cursor: pointer; 
}

.box-img:hover {
    transform: scale(1.01);
}

.in-bxx {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.in-text p {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.in-icon i{
    vertical-align: middle;
    color: var(--other-color);
    font-size: 25px;
    margin-right: 8px;
}
.in-icon a {
    color: var(--other-color);
    font-size: 15px;
    font-weight: 500;
}

.main-box h3 {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .50s ease;
    cursor: pointer ;
}

.main-box h3:hover {
    color: var(--main-color);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2.5rem;
    /* align-items: center; */
    background: #272829;
}

.contact-box h4 {
    color: var(--bg-color);
    margin-bottom: 1.5rem;
    font-size: 18px;
}

.contact-box li {
    margin-bottom: 18px;
}

.contact-box li a {
    display: block;
    color: #999999;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

section.contact .contact-box a img {
  display: block;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin: 10px;
}
section.contact .contact-box a {
    color: var(--other-color);
}

section.contact .contact-box a:hover {
  color: var(--main-color);
  transform: translateX(-7px);
}
.contact-box li a:hover {
    transform: translateX(-1px);
    color: var(--main-color);
}

.contact-box h5 {
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}

.social{
    display: flex;
    margin-top: 1.8rem;
}

.social i {
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.0001rem;
    color: var(--main-color);
    transition: all .50s ease;
}

.social i:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

.end-text p{
    text-align: center;
    background-color: #272829;
    color: var(--other-color);
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
}

.scroll-top {
    position: fixed; 
    bottom: 2.3rem;
    right: 2.3rem;
}

.scroll-top i {
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 22px;
    padding: 12px;
    border-radius: 7px;
}

section .center-text1 {
    text-align: center;
    font-size: 1.7rem;
    font-weight: 800;
    color: var(--text-color);
    margin-bottom: 40px;
}

.review a {
  margin-top: 1rem;
  display: flex;
  justify-content: right;
  padding: 10px;
}

.about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ddd;
  }
  .pic{
    height: auto;
    width:  302px;
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
  
  }
  .text h5{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  span{
    color: #e43c5e;
  }
  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .data{
    margin-top: 30px;
  }
  .shop{
    font-size: 18px;
    background: #e55472;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
  }
  .shop:hover{
    background: #e43c5e;
    border: 1px solid #4070f4;
  }
  


.container{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  
  
  .container .content .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }
  .right-side .button{
    display: inline-block;
    margin-top: 12px;
  }
  
  .right-side .button button:hover{
    background: #ce1d40;
  }

  .right-side .button button {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #e43c5e;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  

  .icons-container {
    /* background: ; */
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .icons-container .icons {
    background: #fff;
    border: .01rem solid rgba(0, 0, 0, 0.1);  
    padding: 1rem;
    display: flex;
    align-items: center;
    flex: 1 1 1rem;
  }

  .icons-container .icons img {
    height: 5rem;
    margin-right: 1rem;
  }

  .icons-container .icons h3 {
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.1rem;
  }

  .icons-container .icons span {
    color: #555;
    padding-bottom: .5rem;
    font-size: .8rem;
  }

  .review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .review .box-container .box {
    flex: 1 1 17rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
  }

  .review .box-container .box .fa-quote-right {
    position: absolute;
    top: 3rem;
    right: 3rem;
    font-size: 2rem;
    color: #e7e7e7;
  }

  .review .box-container .box .stars i {
    color: #e55472;
    font-size: 1.5rem;
  }
  .review .box-container .box .user {
    display: flex;
    align-items: center;
    padding-top: 2rem;
  }
  .review .box-container .box p {
    color: #999;
    font-size: 1.2rem;
    line-height: 1.5;
    padding-top: 2rem;
  }
  .review .box-container .box .user img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }

  .review .box-container .box .user h3{
    font-size: 1rem;
    padding-bottom: .5rem;
    color: #333;
  }
  .review .box-container .box .user span{
    font-size: 0.8rem;
    color: #999;
  }

  section .all-items a {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: #666;
    border: solid #e43c5e;
    width:150px;
    margin-left: 25rem;
    height: 40px;
    border-radius: 5px;
  }

  section .all-items a:hover {
    background: #e55472;
    color: #fff;
    transition: all 300ms ease;
  }
    
  @media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  


@media (max-width: 1200px) {
    header{
        padding: 12px 3%;
    }
    section{
        padding: 40px 3% 50px;
    }
    section.location h1 {
      margin-top: 18rem;
    }
}

@media (max-width: 920px){
    #menu-icon{
        display: block;
        height: 30px;
        width: 30px;
        background: var(--text-color);
        color: var(--bg-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        z-index: 1000;
        cursor: pointer;
    }
    .navbar {
        position: absolute;
        top: -800px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--main-color);
        transition: all .50ms ease;
    }
    .navbar a {
        display: block;
        padding: 5px;
        margin: 15px;
        font-size: 20px;
        transition: all .50ms ease;
    }
    .navbar a:hover {
        color: var(--bg-color);
        background: #e43c5e;
    }
    .navbar.active {
        top: 100%;
    }
    section.location h1 {
      margin-left: 7rem;
    }
}

@media (max-width: 640px){

    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
        --p-font: 1.1rem;
    }

    .home-text h1 {
        line-height: 1.1;
        margin-top: 6rem;
    }
    .home{
        height: 85vh;
    }

    section.review .button a{
      margin-top: 4rem;
    }

    .btn {
      padding: 15px 20px;
    }

    section.about-us .about .text h2 {
      font-size: 70px;
      margin-top: 3.5rem;
    }

    section.about-us .about .text .data a {
      margin-bottom: 20rem;
    }

    section .items .center-text {
      margin-top: 5rem;
    }

    .review a {
      justify-content: center;
    }
    section .all-items a{
      justify-content: center;
      margin-left: 8rem;
    }

    section.about-us .about img{
        height: 200px;
        width: 200px;
        display: none;
    }

    .icons-container .icons{
      padding: 2rem;
    }
    .contact {
      display: flex;
      flex-wrap: wrap;
    }
    section.location h1 {
      margin-top: 2rem;
      text-align: center;
    }
    
}