 @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }
 html {
    scroll-behavior: smooth;
     }
 p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: .00005rem;
 }
 a {
    text-decoration: none;
}
 .section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span{
	color: crimson;
}
 .banner {
     position: relative;
     width: 100%;
     min-height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     background-image: url(img/21.jpeg);
     background-size: cover;
     opacity: 3;
     z-index: 1;
 }
 .banner::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
    }
 .banner .content {
     max-width: 900px;
     text-align: center;
 }
 .banner .content h1{
   font-size: 2rem;
   color: #fff;
   text-transform: uppercase;
 }
 .banner .content h2{
    color: #fff;
  }
 .banner .content p {
     font-size: 1em;
     color: #fff;
 }
 .btn {
	display: inline-block;
	padding: 2px 25px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 20px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.btn:hover {
	color:white;
	background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
 }
.btn1 {
	display: inline-block;
	padding: 1px 25px;
	color: black;
	background-color: transparent;
	border: 1.5px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 20px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.btn1:hover {
	color: white;
	background-color: crimson;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    z-index: 10000;
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky {
    background: rgba(224, 240, 239, 0.865);
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header .logo {
    color: #fff;
    font-weight: 400;
    font-size: 2em;
    text-decoration: none;
}
header.sticky .logo {
    color: #111;
}
header .logo span {
    color: #ff0157;
    font-weight: 700;
}
header .navigation {
    position: relative;
    display: flex;
}
header .navigation li {
    list-style: none;
    margin-left: 30px;
}
header .navigation li a 
{
    text-decoration: none;
    color:#fff;
    font-weight: 300;
} 
header.sticky .navigation li a
{
    color: #111;
}
header .navigation li a:hover {
    color:#ff0157;
}
section 
{
    padding: 100px;
}
.row {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.row .col50{
    position: relative;
    width: 48%;
}
.titleText {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span {
    color: #ff0157;
    font-weight: 100;
    font-size: 1.1em;
}
.row .col50 .imgBx {
    position: relative;
    width:100%;
    min-height: 300px;
    height: 75%;
	object-fit: cover;
}
.row .col50 .imgBx img {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   object-fit: cover;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.menu .content {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.menu .content .box {
    width: 340px;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    padding: 15px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
.menu .content .box:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px 0 #0000002c;
}
.menu .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}
.menu .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu .content .box .text {
    padding: 15px 0 5px;
}
.menu .content .box .text h3 {
    font-weight: 400;
    color: #111;
}
.expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.expert .content .box {
    width: 250px;
    margin: 15px;
}
.expert .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300%;
    transition: 0.4 ease;
}
.expert .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.expert .content .box .imgBx img:hover {
    transition: .6s ease transform;
    transform: scale(1.1);
    cursor: pointer;
  }
.expert .content .box .text {
    padding: 15px 0 5px;
    text-align: center;
}
.expert .content .box .text h3 {
    font-weight: 400;
    color: #111;
}
/*Projects Section*/
#projects .projects {
    flex-direction: column;
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px 0;
    padding-bottom: -5px;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 20px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image:  linear-gradient(60deg, #4d7097 0%, #74a4d7bd 100%);
    color: white;
}
#projects .project-info h1{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}
#projects .project-info p{
   font-size: medium;
}
#projects .project-info a{
    text-decoration: #29323c;
}
#projects .project-info h2{
    font-size: 1rem;
    font-weight: 550;
    margin-top: 10px;
}
#projects .project-info p{
    color: white;
}
#projects .project-img {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}
#projects .project-img img{
    transition: .4s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/*End Projects Section*/
 /*Contact Section*/
 #contact .contact{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
}
#contact .contact-items{
 width: 300px;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 margin: 0;
 padding: 30px;
}
#contact .contact-item{
 width: 80%;
 padding: 20px;
 text-align: center;
 border-radius: 10px;
 padding: 30px;
 margin: 30px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 box-shadow: 0px 0px 18px 0 #0000002c;
 transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
 box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
 width: 70px;
 margin: 0 auto;
 margin-bottom: 10px;
}
#contact .contact-info h1{
 font-size: 2.5rem;
 font-weight: 500;
 margin-bottom: 5px;
}
#contact .contact-info h2{
 font-size: 1.3rem;
 line-height: 2rem;
 font-weight: 500;
}
/*EndContact Section*/
/*Footer Section*/
#footer {
        background-image: linear-gradient(60deg, #4d7097 0%, #74a4d7bd 100%);
        padding: 10px 100px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.05);
/*	background-image: linear-gradient(60deg, #4d7097 0%, #74a4d7bd 100%);*/
}
#footer .footer{
	min-height: 500px;
	flex-direction: column;
	padding-top: 50px;
	/*padding-bottom: 10px;*/
}
#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
 height: 50px;
 width: 50px;
 margin: 0 5px;
}
#footer p{
	color: white;
	font-size: 1.3rem;
}
#footer .social-item img{
	filter: grayscale(0);
}
#footer .social-item:hover img {
	filter: grayscale(1);
}
  /*EndFooter Section*/

@media only screen and (min-width:768px) {

/* Project section*/
#projects .project-item{
    flex-direction: row;
}
#projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
}
#projects .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
        height: 100%;
}
#projects .all-projects .project-img{
        height: 100%;
}
/* EndProjects section*/
	/* Contact section*/
	#contact .contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-height: 20vh;
	}
	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		margin: 0;
		padding: 20px;
	}
	#contact .contact-item{
		margin: 20px;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info{
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* EndContact section*/
}
@media only screen and (min-width:1200px){


}